<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linear1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileImgActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="89dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/gd" />

        <TextView
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="PIK-TO-CLEAN"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Smart Waste Detection System"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="134dp"
            android:layout_height="114dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gd"/>

        <EditText
            android:id="@+id/editText69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name Please"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="159dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/buttonprofileimg"

            android:text="Save and Next"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/editText69"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/editText69" />


    </android.support.constraint.ConstraintLayout>



    <!--
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="137dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/tvValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681"
            app:srcCompat="@drawable/ic_person_black_24dp" />


        <EditText
            android:id="@+id/tvValue"
            android:layout_width="186dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="92dp"
            android:hint="ex. john"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="92dp"
            android:background="@drawable/buttonprofileimg"
            android:text="Save and next"
            android:textColor="#fff"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    !!-->


</LinearLayout>